MONGODB_URI="mongodb+srv://canteenDB:w2hsmhRLDLRJd6mx@cluster0.hckda.mongodb.net"
CLOUDINARY_NAME="di3n2jdpt"
CLOUDINARY_API_KEY="424773496543883"
CLOUDINARY_SECRET_KEY="9YGTZWSSa0DSaBlXfoy7mhLB06I"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"
JWT_SECRET="greatestack"
RAZORPAY_KEY_ID="rzp_test_UlzzJVuuaQERYi"
RAZORPAY_KEY_SECRET="UVCuQeta9SZ8Y35OW9e7OlM3"
CURRENCY="INR"
PORT=5000